[mypy]
; disallow_untyped_calls = True
; ; follow_imports = "silent"
; disallow_untyped_defs = True
; disallow_incomplete_defs = True
check_untyped_defs = True
; disallow_subclassing_any = True
; disallow_untyped_decorators = True
; warn_redundant_casts = True
; warn_return_any = True
; warn_unused_ignores = True
; warn_unused_configs = True
; no_implicit_optional = True
; ; disallow_untyped_defs = True
; ; check_untyped_defs = True
; disallow_any_expr = True
; ; ; disallow_incomplete_defs = True
; ; strict_optional = True
mypy_path =
  ../,
  ../SublimeLinter/stubs,

sqlite_cache = True

[mypy-package_control]
ignore_missing_imports = True
