{
    // The scope/color of the highlight
    "scope": "markup.bold",

    // The style of the highlight region. Uses the same names as
    // SublimeLinter in its 'mark_style' setting.
    "style": "outline",

    // The duration of the highlight in seconds
    "duration": 0.8,

    // Only fancy highlight if the view is in quiet mode
    "only_if_quiet": false,

    // Temporarily jump out of the quiet mode when jumping. Immediately
    // jump back into quiet mode when editing again.
    "jump_out_of_quiet": true
}
